Package: waylandwebstream
Version: 0.1.0
Architecture: amd64
Maintainer: Aleksei Kharlamov <dh@devass.club>
Installed-Size: 9922
Depends: libavcodec61 (>= 7:7.1.5), libavdevice61 (>= 7:7.1.5), libavfilter10 (>= 7:7.1.5), libavutil59 (>= 7:7.1.5), libc6 (>= 2.39), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libopus0 (>= 1.1), libpipewire-0.3-0t64 (>= 0.3.1), libswscale8 (>= 7:7.1.5), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/w/waylandwebstream/waylandwebstream_0.1.0_amd64.deb
Size: 3478020
MD5sum: 47a90c3e6191ac48a5ebb89a5a0da0ed
SHA1: 2e5d3b6ae529ea12b81f8f2c415ce9672ea0a833
SHA256: ae045975ecbde387304ec13c88e724e46ca3143bb77f941812cce9cb2fe7c5af
Section: net
Priority: optional
Homepage: https://github.com/derlaft/waylandwebstream-rs
Description: Headless Wayland compositor that streams to a browser.
 Runs a headless Smithay Wayland compositor, encodes the framebuffer to H.264
 (FFmpeg) and audio to Opus (PipeWire), and serves video + audio + remote
 touch/keyboard/clipboard control to a browser over a single WebSocket. Binds
 loopback by default; put an authenticating reverse proxy in front to expose it.
Vcs-Browser: https://github.com/derlaft/waylandwebstream-rs
Vcs-Git: https://github.com/derlaft/waylandwebstream-rs.git

